# Database Configuration
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis Configuration (unused for now)
REDIS_HOST=redis
REDIS_PORT=6379

# Security
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# OpenAI Configuration
OPENAI_API_KEY=

# Database
DATABASE_URL=postgresql
# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Project
PROJECT_NAME=Dynamis 